is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BackEnd
build_property.RootNamespace = BackEnd
build_property.ProjectDir = C:\Users\gol\Desktop\Visual Studio Code\Eventos-Escolares\BackEnd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gol\Desktop\Visual Studio Code\Eventos-Escolares\BackEnd
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gol/Desktop/Visual Studio Code/Eventos-Escolares/BackEnd/Views/Formularios/Contacto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybXVsYXJpb3NcQ29udGFjdG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gol/Desktop/Visual Studio Code/Eventos-Escolares/BackEnd/Views/Home/Estudiantes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFc3R1ZGlhbnRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gol/Desktop/Visual Studio Code/Eventos-Escolares/BackEnd/Views/Home/Gracias.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHcmFjaWFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gol/Desktop/Visual Studio Code/Eventos-Escolares/BackEnd/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gol/Desktop/Visual Studio Code/Eventos-Escolares/BackEnd/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gol/Desktop/Visual Studio Code/Eventos-Escolares/BackEnd/Views/Home/_Estudiantes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfRXN0dWRpYW50ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gol/Desktop/Visual Studio Code/Eventos-Escolares/BackEnd/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gol/Desktop/Visual Studio Code/Eventos-Escolares/BackEnd/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gol/Desktop/Visual Studio Code/Eventos-Escolares/BackEnd/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gol/Desktop/Visual Studio Code/Eventos-Escolares/BackEnd/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gol/Desktop/Visual Studio Code/Eventos-Escolares/BackEnd/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ntp181vva5
